# Importing libraries

In [1]:
import numpy as np
import pandas as pd

In [2]:
pwd

'C:\\ISM\\Fumll omn ML baamzi\\Titanic data set'

# Loading dataset

In [3]:
data_test = pd.read_csv("test(1).csv")
data_train = pd.read_csv("train(1).csv")

In [4]:
data_test, data_train

(     PassengerId  Pclass                                          Name  \
 0            892       3                              Kelly, Mr. James
 1            893       3              Wilkes, Mrs. James (Ellen Needs)
 2            894       2                     Myles, Mr. Thomas Francis
 3            895       3                              Wirz, Mr. Albert
 4            896       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)
 ..           ...     ...                                           ...
 413         1305       3                            Spector, Mr. Woolf
 414         1306       1                  Oliva y Ocana, Dona. Fermina
 415         1307       3                  Saether, Mr. Simon Sivertsen
 416         1308       3                           Ware, Mr. Frederick
 417         1309       3                      Peter, Master. Michael J

         Sex   Age  SibSp  Parch              Ticket      Fare Cabin Embarked
 0      male  34.5      0      0              330911    7.8292   NaN        Q
 1    female  47.0      1      0              363272    7.0000   NaN        S
 2      male  62.0      0      0              240276    9.6875   NaN        Q
 3      male  27.0      0      0              315154    8.6625   NaN        S
 4    female  22.0      1      1             3101298   12.2875   NaN        S
 ..      ...   ...    ...    ...                 ...       ...   ...      ...
 413    male   NaN      0      0           A.5. 3236    8.0500   NaN        S
 414  female  39.0      0      0            PC 17758  108.9000  C105        C
 415    male  38.5      0      0  SOTON/O.Q. 3101262    7.2500   NaN        S
 416    male   NaN      0      0              359309    8.0500   NaN        S
 417    male   NaN      1      1                2668   22.3583   NaN        C

 [418 rows x 11 columns],
      PassengerId  Survived  Pclass  \
 0              1         0       3
 1              2         1       1
 2              3         1       3
 3              4         1       1
 4              5         0       3
 ..           ...       ...     ...
 886          887         0       2
 887          888         1       1
 888          889         0       3
 889          890         1       1
 890          891         0       3

                                                   Name     Sex   Age  SibSp  \
 0                              Braund, Mr. Owen Harris    male  22.0      1
 1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female  38.0      1
 2                               Heikkinen, Miss. Laina  female  26.0      0
 3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female  35.0      1
 4                             Allen, Mr. William Henry    male  35.0      0
 ..                                                 ...     ...   ...    ...
 886                              Montvila, Rev. Juozas    male  27.0      0
 887                       Graham, Miss. Margaret Edith  female  19.0      0
 888           Johnston, Miss. Catherine Helen "Carrie"  female   NaN      1
 889                              Behr, Mr. Karl Howell    male  26.0      0
 890                                Dooley, Mr. Patrick    male  32.0      0

      Parch            Ticket     Fare Cabin Embarked
 0        0         A/5 21171   7.2500   NaN        S
 1        0          PC 17599  71.2833   C85        C
 2        0  STON/O2. 3101282   7.9250   NaN        S
 3        0            113803  53.1000  C123        S
 4        0            373450   8.0500   NaN        S
 ..     ...               ...      ...   ...      ...
 886      0            211536  13.0000   NaN        S
 887      0            112053  30.0000   B42        S
 888      2        W./C. 6607  23.4500   NaN        S
 889      0            111369  30.0000  C148        C
 890      0            370376   7.7500   NaN        Q

 [891 rows x 12 columns])

In [5]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [6]:
data_train.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [7]:
data_train.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# Percentage of NAN values

In [8]:
total = data_train.isnull().sum().sort_values(ascending=False)
percent_1 = data_train.isnull().sum()/data_train.isnull().count()*100
percent_2 = (round(percent_1, 1)).sort_values(ascending=False)
missing_data = pd.concat([total, percent_2], axis=1, keys=['Total', '%'])
missing_data.head(5)

             Total     %
Cabin          687  77.1
Age            177  19.9
Embarked         2   0.2
PassengerId      0   0.0
Survived         0   0.0

In [9]:
data_train.columns.values

array(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'], dtype=object)

# drop the percentage ID column

In [10]:
data_train = data_train.drop(['PassengerId'], axis=1)

In [11]:
data_train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# Extracting a new numeric feature out of cabin column

In [12]:
import re
deck = {"A": 1, "B": 2, "C": 3, "D": 4, "E": 5, "F": 6, "G": 7, "U": 8}
data = [data_train, data_test]

for dataset in data:
    dataset['Cabin'] = dataset['Cabin'].fillna("U0")
    dataset['Deck'] = dataset['Cabin'].map(lambda x: re.compile("([a-zA-Z]+)").search(x).group())
    dataset['Deck'] = dataset['Deck'].map(deck)
    dataset['Deck'] = dataset['Deck'].fillna(0)
    dataset['Deck'] = dataset['Deck'].astype(int)
# we can now drop the cabin feature
data_train = data_train.drop(['Cabin'], axis=1)
data_test = data_test.drop(['Cabin'], axis=1)

# Filling NAN values in Age column with mean of random numbers

In [13]:
data = [data_train, data_test]
for dataset in data:
    mean = data_train["Age"].mean()
    std = data_test["Age"].std()
    is_null = dataset["Age"].isnull().sum()
    rand_age = np.random.randint(mean-std, mean+std, size=is_null)
    age_slice = dataset["Age"].copy()
    age_slice[np.isnan(age_slice)] = rand_age
    dataset["Age"] = age_slice
    dataset["Age"] = data_train["Age"].astype(int)
data_train.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    2
Deck        0
dtype: int64

In [14]:
data_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Deck
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.2500,S,8
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C,3
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.9250,S,8
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1000,S,3
4,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.0500,S,8

In [15]:
data_train["Embarked"].describe()

count     889
unique      3
top         S
freq      644
Name: Embarked, dtype: object

In [16]:
data_train['Embarked'] = data_train['Embarked'].fillna('S')

In [17]:
data_train.info

<bound method DataFrame.info of      Survived  Pclass                                               Name  \
0           0       3                            Braund, Mr. Owen Harris
1           1       1  Cumings, Mrs. John Bradley (Florence Briggs Th...
2           1       3                             Heikkinen, Miss. Laina
3           1       1       Futrelle, Mrs. Jacques Heath (Lily May Peel)
4           0       3                           Allen, Mr. William Henry
..        ...     ...                                                ...
886         0       2                              Montvila, Rev. Juozas
887         1       1                       Graham, Miss. Margaret Edith
888         0       3           Johnston, Miss. Catherine Helen "Carrie"
889         1       1                              Behr, Mr. Karl Howell
890         0       3                                Dooley, Mr. Patrick

        Sex  Age  SibSp  Parch            Ticket     Fare Embarked  Deck
0      male   22      1      0         A/5 21171   7.2500        S     8
1    female   38      1      0          PC 17599  71.2833        C     3
2    female   26      0      0  STON/O2. 3101282   7.9250        S     8
3    female   35      1      0            113803  53.1000        S     3
4      male   35      0      0            373450   8.0500        S     8
..      ...  ...    ...    ...               ...      ...      ...   ...
886    male   27      0      0            211536  13.0000        S     8
887  female   19      0      0            112053  30.0000        S     2
888  female   32      1      2        W./C. 6607  23.4500        S     8
889    male   26      0      0            111369  30.0000        C     3
890    male   32      0      0            370376   7.7500        Q     8

[891 rows x 11 columns]>

In [18]:
data_train['Embarked'].isnull().sum()

0

In [19]:
data = [data_train, data_test]
for dataset in data:
    dataset['Fare'] = dataset['Fare'].fillna(0)
    dataset['Fare'] = dataset['Fare'].astype(int)

In [20]:
data_train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Deck
0,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7,S,8
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71,C,3
2,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7,S,8
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53,S,3
4,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8,S,8
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,S,8
887,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,S,2
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,32,1,2,W./C. 6607,23,S,8
889,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C,3
890,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7,Q,8

In [21]:
data_train = data_train.drop('Name', axis=1)
data_test = data_test.drop('Name', axis=1)

In [22]:
genders = {"male": 0,"female": 1}
data = [data_train, data_test]
for dataset in data:
    dataset['Sex'] = dataset['Sex'].map(genders)

In [23]:
data_train.head(5)

,Survived,Pclass,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Deck
0,0,3,0,22,1,0,A/5 21171,7,S,8
1,1,1,1,38,1,0,PC 17599,71,C,3
2,1,3,1,26,0,0,STON/O2. 3101282,7,S,8
3,1,1,1,35,1,0,113803,53,S,3
4,0,3,0,35,0,0,373450,8,S,8

In [24]:
data_train["Ticket"].describe()

count          891
unique         681
top       CA. 2343
freq             7
Name: Ticket, dtype: object

In [25]:
data_train = data_train.drop("Ticket", axis=1)
data_test = data_test.drop("Ticket", axis=1)

In [26]:
data_train

     Survived  Pclass  Sex  Age  SibSp  Parch  Fare Embarked  Deck
0           0       3    0   22      1      0     7        S     8
1           1       1    1   38      1      0    71        C     3
2           1       3    1   26      0      0     7        S     8
3           1       1    1   35      1      0    53        S     3
4           0       3    0   35      0      0     8        S     8
..        ...     ...  ...  ...    ...    ...   ...      ...   ...
886         0       2    0   27      0      0    13        S     8
887         1       1    1   19      0      0    30        S     2
888         0       3    1   32      1      2    23        S     8
889         1       1    0   26      0      0    30        C     3
890         0       3    0   32      0      0     7        Q     8

[891 rows x 9 columns]

In [27]:
ports = {"S":0, "C":1, "Q":2}
data = [data_test, data_train]
for dataset in data:
    dataset['Embarked'] = dataset['Embarked'].map(ports)
data_train

     Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked  Deck
0           0       3    0   22      1      0     7         0     8
1           1       1    1   38      1      0    71         1     3
2           1       3    1   26      0      0     7         0     8
3           1       1    1   35      1      0    53         0     3
4           0       3    0   35      0      0     8         0     8
..        ...     ...  ...  ...    ...    ...   ...       ...   ...
886         0       2    0   27      0      0    13         0     8
887         1       1    1   19      0      0    30         0     2
888         0       3    1   32      1      2    23         0     8
889         1       1    0   26      0      0    30         1     3
890         0       3    0   32      0      0     7         2     8

[891 rows x 9 columns]

In [28]:
data_train["Age"].describe()

count    891.000000
mean      29.475870
std       13.496576
min        0.000000
25%       21.000000
50%       28.000000
75%       38.000000
max       80.000000
Name: Age, dtype: float64

In [29]:
data = [data_train, data_test]
for dataset in data:
    dataset['Age'] = dataset['Age'].astype(int)
    dataset.loc[ dataset['Age'] <= 11, 'Age'] = 0
    dataset.loc[(dataset['Age'] > 11) & (dataset['Age'] <= 18), 'Age'] = 1
    dataset.loc[(dataset['Age'] > 18) & (dataset['Age'] <= 22), 'Age'] = 2
    dataset.loc[(dataset['Age'] > 22) & (dataset['Age'] <= 27), 'Age'] = 3
    dataset.loc[(dataset['Age'] > 27) & (dataset['Age'] <= 33), 'Age'] = 4
    dataset.loc[(dataset['Age'] > 33) & (dataset['Age'] <= 40), 'Age'] = 5
    dataset.loc[(dataset['Age'] > 40) & (dataset['Age'] <= 66), 'Age'] = 6
    dataset.loc[ dataset['Age'] > 66, 'Age'] = 6

In [30]:
data_train

     Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked  Deck
0           0       3    0    2      1      0     7         0     8
1           1       1    1    5      1      0    71         1     3
2           1       3    1    3      0      0     7         0     8
3           1       1    1    5      1      0    53         0     3
4           0       3    0    5      0      0     8         0     8
..        ...     ...  ...  ...    ...    ...   ...       ...   ...
886         0       2    0    3      0      0    13         0     8
887         1       1    1    2      0      0    30         0     2
888         0       3    1    4      1      2    23         0     8
889         1       1    0    3      0      0    30         1     3
890         0       3    0    4      0      0     7         2     8

[891 rows x 9 columns]

In [31]:
data_train['Age'].value_counts()

4    165
6    161
5    149
3    133
2    119
1     96
0     68
Name: Age, dtype: int64

In [32]:
data_train.head(10)

   Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked  Deck
0         0       3    0    2      1      0     7         0     8
1         1       1    1    5      1      0    71         1     3
2         1       3    1    3      0      0     7         0     8
3         1       1    1    5      1      0    53         0     3
4         0       3    0    5      0      0     8         0     8
5         0       3    0    2      0      0     8         2     8
6         0       1    0    6      0      0    51         0     5
7         0       3    0    0      3      1    21         0     8
8         1       3    1    3      0      2    11         0     8
9         1       2    1    1      1      0    30         1     8

In [33]:
data_train['Age'].value_counts()

4    165
6    161
5    149
3    133
2    119
1     96
0     68
Name: Age, dtype: int64

In [34]:
pd.qcut(data_train.Fare, q=5).head(6)

0    (-0.001, 7.0]
1    (39.0, 512.0]
2    (-0.001, 7.0]
3    (39.0, 512.0]
4      (7.0, 10.0]
5      (7.0, 10.0]
Name: Fare, dtype: category
Categories (5, interval[float64]): [(-0.001, 7.0] < (7.0, 10.0] < (10.0, 21.0] < (21.0, 39.0] < (39.0, 512.0]]

In [35]:
data = [data_train, data_test]

for dataset in data:
    dataset.loc[ dataset['Fare'] <= 7.91, 'Fare'] = 0
    dataset.loc[(dataset['Fare'] > 7.91) & (dataset['Fare'] <= 14.454), 'Fare'] = 1
    dataset.loc[(dataset['Fare'] > 14.454) & (dataset['Fare'] <= 31), 'Fare']   = 2
    dataset.loc[(dataset['Fare'] > 31) & (dataset['Fare'] <= 99), 'Fare']   = 3
    dataset.loc[(dataset['Fare'] > 99) & (dataset['Fare'] <= 250), 'Fare']   = 4
    dataset.loc[ dataset['Fare'] > 250, 'Fare'] = 5
    dataset['Fare'] = dataset['Fare'].astype(int)

In [36]:
data_train, data_test

(     Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked  Deck
 0           0       3    0    2      1      0     0         0     8
 1           1       1    1    5      1      0     3         1     3
 2           1       3    1    3      0      0     0         0     8
 3           1       1    1    5      1      0     3         0     3
 4           0       3    0    5      0      0     1         0     8
 ..        ...     ...  ...  ...    ...    ...   ...       ...   ...
 886         0       2    0    3      0      0     1         0     8
 887         1       1    1    2      0      0     2         0     2
 888         0       3    1    4      1      2     2         0     8
 889         1       1    0    3      0      0     2         1     3
 890         0       3    0    4      0      0     0         2     8

 [891 rows x 9 columns],
      PassengerId  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked  Deck
 0            892       3    0    2      0      0     0         2     8
 1            893       3    1    5      1      0     0         0     8
 2            894       2    0    3      0      0     1         2     8
 3            895       3    0    5      0      0     1         0     8
 4            896       3    1    5      1      1     1         0     8
 ..           ...     ...  ...  ...    ...    ...   ...       ...   ...
 413         1305       3    0    4      0      0     1         0     8
 414         1306       1    1    6      0      0     4         1     3
 415         1307       3    0    5      0      0     0         0     8
 416         1308       3    0    5      0      0     1         0     8
 417         1309       3    0    1      1      1     2         1     8

 [418 rows x 9 columns])

In [37]:
x_train = data_train.drop("Survived", axis=1)
y_train = data_train["Survived"]
x_test = data_test.drop("PassengerId", axis=1).copy()

In [38]:
x_test

     Pclass  Sex  Age  SibSp  Parch  Fare  Embarked  Deck
0         3    0    2      0      0     0         2     8
1         3    1    5      1      0     0         0     8
2         2    0    3      0      0     1         2     8
3         3    0    5      0      0     1         0     8
4         3    1    5      1      1     1         0     8
..      ...  ...  ...    ...    ...   ...       ...   ...
413       3    0    4      0      0     1         0     8
414       1    1    6      0      0     4         1     3
415       3    0    5      0      0     0         0     8
416       3    0    5      0      0     1         0     8
417       3    0    1      1      1     2         1     8

[418 rows x 8 columns]

In [39]:
from sklearn.linear_model import LogisticRegression
logReg = LogisticRegression()
logReg.fit(x_train, y_train)
y_pred = logReg.predict(x_test)
acc_log = round(logReg.score(x_train, y_train) * 100, 2)
acc_log

79.91

In [40]:
from sklearn.tree import DecisionTreeClassifier
DTC = DecisionTreeClassifier()
DTC.fit(x_train, y_train)
y_pred = DTC.predict(x_test)
acc_log = round(DTC.score(x_train, y_train) * 100, 2)
acc_log

92.48

In [41]:
from sklearn.svm import SVC, LinearSVC
svc = LinearSVC(max_iter=5000)
svc.fit(x_train, y_train)
y_pred = svc.predict(x_test)
acc_log = round(svc.score(x_train, y_train) * 100, 2)
acc_log

79.91

In [42]:
from sklearn.neighbors import KNeighborsClassifier
knn = KNeighborsClassifier()
knn.fit(x_train, y_train)
y_pred = knn.predict(x_test)
acc_log = round(knn.score(x_train, y_train) * 100, 2)
acc_log

84.18